<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="col-md-4">
    <div class="form-group">
        <label for="Name">First Name</label>
        <input type="text" class="form-control" name="firstname" id="fname">
    </div>
    <div class="form-group">
        <label for="Name">Second Name</label>
        <input type="text" class="form-control" name="secondname" id="sname">
    </div>
    <button class="form-control btn btn-primary" id="Submit" onclick="myFunction()">Submit</button>
    </div>

    <br>
    <img id="bulb" onclick="fade()" src="pic_bulboff.gif" width="100" height="180">
<br>
<div class="col-md-4">
    <div class="form-group">
        <label for="Name">First Name</label>
        <input type="file" class="form-control" name="file" id="file">
    </div>
    <button class="form-control btn btn-primary"  onclick="extension()">Submit</button>
    </div>
   <br>
    <div>
        <h1 id='h1'>I like programming</h1>
        <button class="form-control btn btn-primary col-md-4"  onclick="change()">Submit</button>
    </div>

    <ul class="list-unstyled">
        <li>HTML</li>
        <li id="second">HTML</li>
        <li class="third">HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
        <li>HTML</li>
    </ul>
    <button class="form-control btn btn-primary col-md-4"  onclick="query()">Submit</button>
    <script>
      

        function myFunction(){
        var fname = document.getElementById('fname').value ;
        document.getElementById('sname').value = fname;
 
        }

        function fade() {
      var image = document.getElementById('bulb');
      if (image.src.match("bulbon")) {
        image.src = "pic_bulboff.gif";
      } else {
        image.src = "bulbon.jpg";
      }
    }

    function extension(){
        var ext = document.getElementById('file').value;
           exten = ext.substring(ext.length-3);

        if (exten == "jpg" || exten == "png" ) {
            document.getElementById('file').style.border='1px solid green';
        }else{
            document.getElementById('file').style.border='1px solid red';
        }
    }
function change(){
    document.getElementById('h1').innerHTML ='I like javascript';
}

function query(){
var x = document.querySelectorAll('ul li');
for ( var i = 0; i < x.length; i++) {
  x[i].style.backgroundColor = "red";
}
}

document.querySelector('ul li').style.color ='yellow';
document.getElementById('second').style.color='blue';
document.getElementsByClassName('third')[0].style.backgroundColor ='red';
document.getElementsByTagName('body')[0].style.backgroundColor='pink';
</script>
</body>
</html>